<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RWFileActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:hint="Enter data:"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="KSN-Dev File System"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonCapOnly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cap Only"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/buttonCapAndSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="Cap To Save"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <Button
                android:id="@+id/buttonCapToExt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cap To External"
                android:textStyle="bold"
                android:textAllCaps="false"/>

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="240dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>